# MediTrackr

./: .travis.yml  LICENSE  README.md  TestFile.txt  doc-icon.hxl  gradle.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bar_border.xml  gradient.xml  gradient_main.xml  ic_access_time_black_24dp.xml  ic_accessibility_white_24dp.xml  ic_gps.xml  ic_map.xml  ic_map_white_24dp.xml  ic_settings.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  rounded_white_border.xml
app/src/main/res/font/: brandon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_take_photo.xml  body_location_entry.xml  body_location_photo_entry.xml  content_main.xml  fragment_add_body_location_photo.xml  fragment_add_body_photo.xml  fragment_add_patient.xml  fragment_add_problem.xml  fragment_add_record.xml  fragment_body_location_photos.xml  fragment_body_location_view.xml  fragment_edit_problem.xml  fragment_edit_record.xml  fragment_generate_qr.xml  fragment_login.xml  fragment_map.xml  fragment_message_list.xml  fragment_patient_problem.xml  fragment_patient_qr.xml  fragment_patients.xml  fragment_problems.xml  fragment_record.xml  fragment_records.xml  fragment_recycler_problems.xml  fragment_register.xml  fragment_search.xml  fragment_select_body_location.xml  fragment_settings.xml  fragment_signup.xml  fragment_user.xml  fragment_user_edit.xml  fragment_view_bodylocation.xml  item_message_received.xml  item_message_sent.xml  layout_fullscreen_image.xml  patient_entry.xml  problem_entry.xml  (+4 more)
app/src/main/res/main/: AndroidManifest.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+365 files in other folders)
