<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:layout_marginBottom="-16dp"
    android:background="@drawable/rounded_white_border"
    android:backgroundTint="@color/white">

    <ImageView
        android:id="@+id/time"
        android:layout_width="15dp"
        android:layout_height="18dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/problem_date"
        app:layout_constraintEnd_toStartOf="@+id/problem_date"
        app:layout_constraintTop_toTopOf="@+id/problem_date"
        app:srcCompat="@drawable/time" />

    <TextView
        android:id="@+id/problem_date"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimaryBlack"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/problem_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimaryBlack"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/time"
        app:layout_constraintStart_toEndOf="@+id/problem_image"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/problem_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:ellipsize="marquee"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/subtitle"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/problem_edit_button"
        app:layout_constraintStart_toEndOf="@+id/problem_image"
        app:layout_constraintTop_toBottomOf="@+id/problem_title" />

    <TextView
        android:id="@+id/number_records_title"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:singleLine="true"
        android:textColor="@color/subtitle"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/problem_edit_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@+id/problem_delete_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:materialIcon="folder_edit"
        app:materialIconColor="#000"
        app:materialIconSize="30dp" />

    <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/problem_delete_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@android:color/white"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:materialIcon="delete"
        app:materialIconColor="#000"
        app:materialIconSize="30dp" />

    <ImageView
        android:id="@+id/problem_image"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</android.support.constraint.ConstraintLayout>