<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/rounded_white_border"
    android:backgroundTint="@color/white">

    <TextView
        android:id="@+id/record_date"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimaryBlack"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/record_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/record_description"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="marquee"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/subtitle"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/record_image"
        app:layout_constraintTop_toBottomOf="@+id/record_date"
        app:layout_constraintStart_toStartOf="@+id/record_date"/>

    <ImageView
        android:id="@+id/record_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />


</android.support.constraint.ConstraintLayout>
